# ANOTAÇÕES #
# No VITE, para utilizar variáveis ambientes é necessário utilizar VITE_ no início das variáveis #
# No VITE, as variáveis ambientes são acessadas através do comando -> import.meta #
# Não utilizar o process.env #

# BASE URL
VITE_API_URL="http://localhost:3333"